<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }
        main{
            padding: 10px;
        }
        footer{
            border-top: 1px solid gray;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </nav>
            <main>
                생활코딩은 일반인을 위한 수업입니다.
            </main>
            <aside>
                ad
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org">홈페이지</a>
        </footer>
    </div>
</body>
</html>