<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        html{
            font-weight: bold;
        }
        h1, a{
            border: 1px solid tomato;
        }
        h1{
            display: inline;
        }

        #select{
            text-decoration: underline;
            border:1px solid gray;
            text-align: center;
            background-color: darkolivegreen;
            color:indigo;
            font-weight: bold;
            font-size: 30px;
            font-family: 'DotGothic16', sans-serif;
        }
        li{
            color: deeppink;
        }
        #selector{
            color: darksalmon;
        }
        .block{
            color: darkslateblue;
        }
        a:hover{
            color:green;
        }
        a:focus{
            color:darkorange;
        }
        #par{
            line-height: 1.5;
        }
        p, a{
            border: 3px solid gray;
            text-align: justify;
            padding: 20px;
            margin-top: 80px;
            /* width: 300px; */
        }
    </style>
</head>
<body>
    
    <h1>홈페이지</h1>
    <ul>
        <li>1</li>
        <li id=selector class="block" style="color: darkred;">2</li>
        <li id="select">33</li>
    </ul>

    <p style="font-size: 30px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Odio pellentesque diam volutpat commodo
        sed egestas egestas. Leo urna molestie at elementum eu facilisis sed. Fringilla urna porttitor rhoncus dolor purus non
        enim praesent elementum. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Nunc vel risus commodo
        viverra maecenas. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Tristique senectus et netus et. Orci
        sagittis eu volutpat odio facilisis mauris sit amet massa. Massa tempor nec feugiat nisl. A cras semper auctor neque
        vitae. Morbi blandit cursus risus at.
    </p>
    <p id="par" style="font-size: 2rem;">Penatibus et magnis dis parturient. Posuere lorem ipsum dolor sit amet consectetur. Eget est lorem ipsum dolor sit amet
    consectetur adipiscing elit. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Pretium fusce id
    velit ut tortor pretium. Nec feugiat nisl pretium fusce id. Odio eu feugiat pretium nibh ipsum. Malesuada nunc vel risus
    commodo viverra maecenas accumsan lacus vel. Tellus mauris a diam maecenas sed enim. Pellentesque nec nam aliquam sem et
    tortor consequat. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla. Massa id neque aliquam
    vestibulum morbi blandit. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Cursus mattis molestie a
    iaculis at erat. Suspendisse interdum consectetur libero id. Arcu ac tortor dignissim convallis aenean et. Viverra vitae
    congue eu consequat ac felis donec et odio. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Ac tortor
    dignissim convallis aenean et tortor at risus viverra.
    </p>
  
    <a href="a.com">html</a>
</body>
</html>